
#Weekly count of crimes

   week | crime_type                           |   crime_num
--------+--------------------------------------+-------------
     11 | Aggravated assault                   |          16
     11 | Burglary                             |          35
     11 | Criminal mischief                    |          59
     11 | Harassment                           |          11
     11 | Homicide                             |           1
     11 | Possession of a controlled substance |          25
     11 | Possession w/ intent to deliver      |          13
     11 | Retail theft                         |           3
     11 | Robbery                              |           8
     11 | Simple assault                       |          25
     11 | Theft                                |          18
     11 | Theft from a motor vehicle           |          20
     11 | Theft of movable property            |           9
     12 | Aggravated assault                   |          14
     12 | Burglary                             |          20
     12 | Criminal mischief                    |          43
     12 | Harassment                           |          11
     12 | Homicide                             |           2
     12 | Possession of a controlled substance |          22
     12 | Possession w/ intent to deliver      |          12
     12 | Retail theft                         |          11
     12 | Robbery                              |           7
     12 | Simple assault                       |          29
     12 | Theft                                |          20
     12 | Theft from a motor vehicle           |          30
     12 | Theft of movable property            |          20
     13 | Aggravated assault                   |           7
     13 | Burglary                             |          22
     13 | Criminal mischief                    |          51
     13 | Harassment                           |          11
     13 | Possession of a controlled substance |          22
     13 | Possession w/ intent to deliver      |          13
     13 | Retail theft                         |           5
     13 | Robbery                              |           8
     13 | Simple assault                       |          34
     13 | Theft                                |          17
     13 | Theft from a motor vehicle           |          23
     13 | Theft of movable property            |          16
     14 | Aggravated assault                   |           4
     14 | Burglary                             |          13
     14 | Criminal mischief                    |          40
     14 | Harassment                           |          10
     14 | Homicide                             |           1
     14 | Possession of a controlled substance |          12
     14 | Possession w/ intent to deliver      |           6
     14 | Retail theft                         |           4
     14 | Robbery                              |           2
     14 | Simple assault                       |          17
     14 | Theft                                |           8
     14 | Theft from a motor vehicle           |          17
     14 | Theft of movable property            |           6
     15 | Aggravated assault                   |          14
     15 | Burglary                             |          27
     15 | Criminal mischief                    |          47
     15 | Harassment                           |          13
     15 | Homicide                             |           1
     15 | Possession of a controlled substance |          31
     15 | Possession w/ intent to deliver      |          15
     15 | Retail theft                         |           2
     15 | Robbery                              |           8
     15 | Simple assault                       |          25
     15 | Theft                                |          35
     15 | Theft from a motor vehicle           |          15
     15 | Theft of movable property            |          11
     16 | Aggravated assault                   |          12
     16 | Burglary                             |          29
     16 | Criminal mischief                    |          48
     16 | Harassment                           |          15
     16 | Possession of a controlled substance |          26
     16 | Possession w/ intent to deliver      |           9
     16 | Retail theft                         |           6
     16 | Robbery                              |          10
     16 | Simple assault                       |          27
     16 | Theft                                |          25
     16 | Theft from a motor vehicle           |          24
     16 | Theft of movable property            |          17
     17 | Aggravated assault                   |          11
     17 | Burglary                             |          11
     17 | Criminal mischief                    |          66
     17 | Harassment                           |          15
     17 | Homicide                             |           3
     17 | Possession of a controlled substance |          18
     17 | Possession w/ intent to deliver      |          12
     17 | Retail theft                         |           9
     17 | Robbery                              |          10
     17 | Simple assault                       |          11
     17 | Theft                                |          20
     17 | Theft from a motor vehicle           |          16
     17 | Theft of movable property            |          23
     18 | Aggravated assault                   |           2
     18 | Burglary                             |           3
     18 | Criminal mischief                    |           8
     18 | Harassment                           |           1
     18 | Possession of a controlled substance |           2
     18 | Possession w/ intent to deliver      |           1
     18 | Robbery                              |           2
     18 | Simple assault                       |           1
     18 | Theft                                |           2
     18 | Theft from a motor vehicle           |           7

#Daily count of crimes

 date       |   crime_num
------------+-------------
 2015-04-27 |          29
 2015-04-26 |          29
 2015-04-25 |          37
 2015-04-24 |          38
 2015-04-23 |          38
 2015-04-22 |          31
 2015-04-21 |          27
 2015-04-20 |          25
 2015-04-19 |          35
 2015-04-18 |          27
 2015-04-17 |          39
 2015-04-16 |          36
 2015-04-15 |          43
 2015-04-14 |          36
 2015-04-13 |          32
 2015-04-12 |          27
 2015-04-11 |          27
 2015-04-10 |          41
 2015-04-09 |          33
 2015-04-08 |          38
 2015-04-07 |          48
 2015-04-06 |          30
 2015-04-02 |          23
 2015-04-01 |          67
 2015-03-31 |          32
 2015-03-30 |          18
 2015-03-29 |          30
 2015-03-28 |          24

#weekly change on neighborhood

 neighborhood          |   crime_this_week |   crime_last_week |   change
-----------------------+-------------------+-------------------+----------
 Banksville            |                 2 |                 0 |        2
 Bloomfield            |                 1 |                 3 |       -2
 California-Kirkbride  |                 1 |                 0 |        1
 Central Lawrenceville |                 2 |                 5 |       -3
 Central Northside     |                 2 |                 8 |       -6
 Crawford-Roberts      |                 3 |                 5 |       -2
 East Hills            |                 1 |                 3 |       -2
 East Liberty          |                 1 |                 4 |       -3
 Elliott               |                 1 |                 3 |       -2
 Greenfield            |                 1 |                 3 |       -2
 Hazelwood             |                 1 |                 3 |       -2
 Homewood South        |                 2 |                 6 |       -4
 Larimer               |                 1 |                 3 |       -2
 Lower Lawrenceville   |                 2 |                 1 |        1
 Marshall-Shadeland    |                 1 |                 8 |       -7
 Mount Washington      |                 3 |                 5 |       -2
 Perry South           |                 1 |                 3 |       -2
 Shadyside             |                 1 |                10 |       -9
 Strip District        |                 2 |                 6 |       -4

#weekly change on police zone

   police_zone |   crime_this_week |   crime_last_week |   change
---------------+-------------------+-------------------+----------
             1 |                 5 |                57 |      -52
             2 |                 9 |                33 |      -24
             3 |                 3 |                37 |      -34
             4 |                 3 |                38 |      -35
             5 |                 6 |                37 |      -31
             6 |                 3 |                23 |      -20
